<!DOCTYPE html>
<html style="scroll-behavior:smooth">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

  <title>Medocly</title>

</head>

<body>

  <!-- LOADING PAGE -->
  <div id="loader">
    <div id="loading"></div>
    <h1 id="loadText">Loading</h1>
  </div>

  <!-- NAVIGATION BAR -->
  <ul id="navbar" style="position: fixed; width:100%; z-index:1">
      <li><a id="nav1" href="#home" class="active nav" >Home</a></li>
      <li><a id="nav2" href="#about" class="nav" >About</a></li>
      <li><a id="nav3" href="#features" class="nav">Features</a></li>
      <li><a id="nav4" href="#pricing" class="nav">Pricing</a></li>
      <li><a id="nav5" href="#contact" class="nav">Contact</a></li>
    </ul>

  <!-- HOME SCREEN -->
  <div id="home"class="parallax" style="padding-left: 3%; padding-right:3%">
    <div id="fadedDiv" style="height: 100%; width: 100%; background-color: whitesmoke; opacity: .7;"></div>
    <h2 id="title" style="position: absolute; top: 40%; left: 45%; opacity: 2;">Medocly</h2>
  </div>

  <!-- ABOUT -->
  <div id="about" class="parallax2">
    <div class="about">

      <div class="about-title">
        <h1>But why?</h1>
      </div>

      <div class="content-wrapper">
        <div class="text">
          <p>Why you ask?</p>
          <p>Because if there is one thing people
          hate more than being sick, it is to have to get up
          of their bed even though they are horribly sick,
          and go see a doctor or buy some medicine. And you
          know what’s the worse part of it? They often did not
          even need to see a doctor.</p>
        </div>

        <div class="quote">
          <p>"This is the best self diagnosis app I have ever tried!
          It truly is remarkable!"</p>
          <div class="star">
            <img id="award" src="pics/award.png" alt="Award Logo">
            <p>&#x2605&#x2605&#x2605&#x2605&#x2605</p>
            <img id="award" src="pics/award.png" alt="Award Logo">
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- FEATURES -->
  <div id="features" class="parallax2">

    <h1>description of features</h1>

  </div>

  <!-- PRICING -->
  <div id="pricing">
      <h1>Pricing of product</h1>

      <div class="card">
        <img src="pics/board.jpg" alt="Avatar" style="width:20%">
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>Architect & Engineer</p>
        </div>
      </div>

  </div>

  <!-- CONTACT -->
  <div id="contact" class="parallax3" style="padding: 1%;">
   <style>
      table{
        margin-top: 5%;
        margin-bottom: 5%;
      }
      table{
        margin-left:auto;
        margin-right:auto;
        width: 80%;
      }
      
    </style>  
    <div style="text-align: center; height: 95%; margin: 1%;">
 
      <h1 style="text-align: left;">Meet the Team</h1>
      
      <table>
          <tr>
            <td>
              <img src="pics/proPic.png" style="width: 70%;" alt="">
              <p>Florian Koudjonou</p>
            </td>
            <td>
                <img src="pics/proPic.png" style="width: 70%;" alt="">
                <p>Jasmine Kokkat</p>
            </td>
            <td>
                <img src="pics/proPic.png" style="width: 70%;" alt="">
                <p>Nabiil Wahbi</p>
            </td>
            <td>
                <img src="pics/proPic.png" style="width: 70%;" alt="">
                <p>Sam Sunny</p>
            </td>
            <td>
                <img src="pics/proPic.png" style="width: 70%;" alt="">
                <p>Victor Chen</p>
            </td>
          </tr>
        </table>
        <div style="text-align: left;">
          <h2>Still got a question?</h2>
          <form action="">
              <p>
                <label for="name">Name:</label>
                <br>
                <input type="text" name="Name" id="Name" width="400px">
              </p>
              <p>
                <label for="Email">Email:</label>
                <br>
                <input type="text" name="Email" id="Email" width="400px">
              </p>
              <p>
                <label for="Message">Message:</label>
                <br>
                <textarea name="Message" id="Message" cols="40" rows="5"></textarea>
              </p>
              <p>
                <button>Submit</button>
              </p>
          </form>
        </div>
      
      </div>
  </div>

  <!-- MEET THE TEAM-->
  <h3>Meet The Team</h3>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img1.jpg" alt="name" style="width:100%">
        <div class="container">
          <h2>name</h2>
          <p>description</p>
          <p>github</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img2.jpg" alt="name" style="width:100%">
        <div class="container">
          <h2>name</h2>
          <p>description</p>
          <p>github</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img3.jpg" alt="name" style="width:100%">
        <div class="container">
          <h2>name</h2>
          <p>description here</p>
          <p>github here</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img4.jpg" alt="name" style="width:100%">
        <div class="container">
          <h2>name</h2>
          <p>description here</p>
          <p>github here</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img5.jpg" alt="name" style="width:100%">
        <div class="container">
          <h2>name</h2>
          <p>description here</p>
          <p>github here</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>Medocly | Copyright 2019</p>
  </footer>

  <script src="main.js"></script>

</body>
</html>
